DB_URL=jdbc:postgresql://192.168.1.18:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
HTTPS_API_KEY=my_api_key
HTTPS_TIMEOUT=5000
JWT_SECRET_KEY=AnotherSuperSecretKey123456789101112
INITIAL_USERNAME=testuser@example.com
INITIAL_PASSWORD=hashedpassword  
INITIAL_SECRET_KEY=AnotherSuperSecretKey123456789101112

MYSQL_DB_URL=jdbc:mysql://데이터베이스:3307/love_practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
MYSQL_DB_USERNAME=lovepractice
MYSQL_DB_PASSWORD=500412!!